{
  "name": "smellometer",
  "version": "2.0.0",
  "description": "The awesomest meter for your bathroom",
  "main": "index.js",
  "scripts": {
    "start": "set PORT=8765 && set CLIENT_ID=3072532717.200275013334 && set CLIENT_SECRET=8982e686d5459e44605a3b608113e035 && set VERIFICATION_TOKEN=Z4OP15lwVNKY7b1MCUpOdng0 && set DATABASE_URI=mongodb://test:test123@ds123182.mlab.com:23182/smellometer&& node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaheringer/SmellOMeter2"
  },
  "keywords": [
    "slack",
    "slash command"
  ],
  "author": "Rafael Heringer Carvalho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafaheringer/SmellOMeter2/issues"
  },
  "homepage": "https://github.com/rafaheringer/SmellOMeter2#readme",
  "engines": {
    "node": "5.1.1"
  },
  "dependencies": {
    "botkit": "0.0.5",
    "botkit-storage-mongo": "^1.0.2",
    "mongodb": "^1.4.39"
  }
}
